[program:celery-worker]
command=/root/apitube/env/bin/celery -A mysite worker -l info -c 4
directory=/root/apitube
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/celery-worker.log


# sudo apt-get update
# sudo apt-get install supervisor
# sudo nano /etc/supervisor/conf.d/celery.conf
# sudo supervisorctl reread
# sudo supervisorctl update
# sudo supervisorctl start celery-worker
# sudo supervisorctl status celery-worker
